<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Difficulty Grouping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      :root {
        --AIMblue: #4353A3;
        --darkBlue: #38416D;
        --teal: #5DC8B9;
        --cream: #F1EEDE;
        --grey: #e7e9ec;
        --rust: #AF4510;
        --navy: #12195C;
        --white: #ffffff;
        --lightBlue: #AEBAE4;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "IBM Plex Sans", sans-serif;
        min-height: 90vh;
        padding: 30px 20px;
      }
      </style>
      </head>
      <body>hi</body>
      </html>